<!DOCTYPE html>
<html><head>
<title>DELETE_TASK</title>

<style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 60%;
		padding: 12px 20px;
		margin: auto;
		box-sizing: border-box;
		margin-bottom: 15px;

	}

	.button{
		background-color: #1cb2c9;
		border-radius: 3px;
		border-color: none;
		color:white;

	}
	.cancelbutton{
		background-color: #e80e27;
		text-decoration: none;
		padding:6px;
		color:white;
		border-radius: 4px;
		margin-bottom: 20px;
	}

	.center-column{
		width:50%;
		box-sizing: border-box;
		margin: auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		font-size: 16px;
		font-family:  "Times New Roman", Times, serif;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);

	}

	.formbox{
		margin-left: -15px;
		margin-right:  -15px;
		border-radius: 3px;
		padding: 20px;

		}
	.formbox input{
		width :100%;
	}

</style>
</head>
<body>
	<div class="center-column">

<center>Are you sure you want to delete "{{item}}" ?</center><br>

<center><a class="cancelbutton" href="{% url 'list' %}" >Cancel and Return</a></center>


<form class="formbox" method="POST" action="" >{% csrf_token %}
	<input class="button" type="Submit" value="Delete Forever" name="Confirm" >
</form>

	</div>


</body>
</html>