
<!DOCTYPE html>
<html><head>
<title>TO-DO APP </title>

<style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 60%;
		padding: 12px 20px;
		margin: auto;
		box-sizing: border-box;

	}

	.upbutton{
		background-color: #1cb2c9;
		padding:6px;
		color:white;
		border-radius: 4px;
	}
	.delbutton{
		background-color: orange;
		color:white;
		padding:6px;
		border-radius: 4px;
		font-style: sans-serif;
	}
	.button{
		background-color: #1cb2c9;
		border-radius: 3px;
		border-color: none;
		margin-top: 15px;
		color:white;
	}

	.center-column{
		width:50%;
		box-sizing: border-box;
		margin: auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		font-size: 16px;
		font-family:  "Times New Roman", Times, serif;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);

	}

	.item-row{
		background-color: #906abd;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-style: sans-serif;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);

	}
	.formbox{
		margin-left: -15px;
		margin-right:  -15px;
		border-radius: 3px;
		padding: 20px;
		}
	.formbox input{
		width :100%;
	}

	a{  color:white;
		text-decoration: none;

	}

</style>
</head>
<body>


<div class="center-column">
	<form class="formbox" method="POST" action="/" >{% csrf_token %}
		{{form.title}}
		<input class="button" type="submit" name="Create Task" >
	</form>


	<div>
		{% for task in mytask %}
		<div class="item-row">
			<a class="upbutton" href="{% url 'update_task' task.id %}">Update</a> 
			<a class="delbutton" href="{% url 'delete_task' task.id %}">Delete</a>

			{% if task.complete == True  %}
			<strike>{{task}}</strike>
			{% else %}
			<span>{{task}}</span>
			{% endif %}
		</div>
	
		{% endfor %}
	</div>
</div>


</body>
</html>